<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Huiswerk opdracht CSS Grid les 5</title>
</head>
<body>

<div class="container">
    <div class="item item-a">A</div>
    <div class="item item-b">B: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi error
        nemo qui quis quod, repudiandae voluptate voluptatem! Alias, aspernatur dolore expedita explicabo inventore
        ipsam iste laboriosam laudantium maxime praesentium quae rerum sint, voluptate? Alias amet aperiam, aspernatur
        assumenda autem consectetur consequatur cumque cupiditate distinctio doloribus ducimus error eum excepturi
        exercitationem expedita explicabo illo illum ipsa ipsum labore magnam magni maiores minima minus mollitia neque
        nisi obcaecati perferendis perspiciatis possimus provident ratione repellat rerum sapiente sequi soluta
        voluptate. Ab architecto aspernatur aut consequatur dicta dolorum ipsam maxime minus odio quam, reprehenderit
        similique, voluptate voluptatum. Consequuntur, esse fugiat id impedit nobis nulla omnis optio sunt. A, ad
        aspernatur assumenda at beatae blanditiis culpa cumque debitis dolor eius eligendi eos est exercitationem fuga
        fugit iste laboriosam laudantium mollitia neque nesciunt non obcaecati pariatur quo repellendus sed similique
        sint sunt totam unde voluptatibus? Error ex ipsa iusto modi nam omnis quia repudiandae vero!
    </div>
    <div class="item item-c">C</div>
    <div class="item item-d">D</div>
    <div class="item item-e">E</div>
    <div class="item item-f">F</div>
</div>

</body>
</html>